Package: adwaita-icon-theme
Architecture: all
Installed-Size: 42468
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 3.34.3-1
Homepage: https://www.gnome.org
Depends: hicolor-icon-theme
Description: Freedesktop.org Hicolor icon theme
Filename: all/adwaita-icon-theme_3.34.3-1_all.deb
SHA1: 12f874eb08be39e412a3d1186fc57526dff3ca5c
SHA256: 28df1544c21483f0aa2b53bf8dcae1d1bbbe261e320790697b78972125e901c7
Size: 10798212

Package: hicolor-icon-theme
Architecture: all
Installed-Size: 100
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 0.17-12
Homepage: https://www.freedesktop.org/wiki/Software/icon-theme/
Description: Freedesktop.org Hicolor icon theme
Filename: all/hicolor-icon-theme_0.17-12_all.deb
SHA1: 0fe8b97eb09cfe5d53ff3903f2481d0789f570b6
SHA256: fa8e27771a35b63160d050473d299c5416d57c981bbdbb20674a526c67d4a7a6
Size: 4708

Package: iso-codes
Architecture: all
Installed-Size: 2984
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 4.3-2
Homepage: https://salsa.debian.org/iso-codes-team/iso-codes
Description: Lists of the country, language, and currency names
Filename: all/iso-codes_4.3-2_all.deb
SHA1: 00ce6b85e24daf6b8930dc0948cbe34a0419c4e5
SHA256: 879c9481a4ab34b5d9812da9347affbacbdcce5829c34eef25f2fac1fb2df479
Size: 253660

Package: lxde-icon-theme
Architecture: all
Installed-Size: 8512
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 0.5.1-3
Homepage: https://lxde.org/
Depends: gtk-update-icon-cache
Description: LXDE default icon theme based on nuoveXT2
Filename: all/lxde-icon-theme_0.5.1-3_all.deb
SHA1: 1edc7c49acdd5a52c8eee030c5ec28c57fa7133c
SHA256: 3402a8cbdd73ff6ac09d4e7962c604f4b583715ea43a0740a276855d0cbb476e
Size: 4467422

Package: lxmenu-data
Architecture: all
Installed-Size: 252
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 0.1.5-5
Homepage: https://lxde.org/
Description: Freedesktop.org desktop menus for LXDE
Filename: all/lxmenu-data_0.1.5-5_all.deb
SHA1: 6edfcb065ff982900a5e73ed1f49c6ea4013093c
SHA256: 5f26ea960102cbe172b5ce70951f89154294e02ed5f8a187bf667743e81f2f5d
Size: 44714

Package: openttd-gfx
Architecture: all
Installed-Size: 5200
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 0.5.5-4
Homepage: https://dev.openttdcoop.org/projects/opengfx
Description: A free graphics set for openttd
Filename: all/openttd-gfx_0.5.5-4_all.deb
SHA1: 2dc538def670c592f6926c232369e61c0bbc001d
SHA256: aa1a8044d1649aeaeb7b3a9220708623500f7922b253619a633b8c06f7dce1af
Size: 2874042

Package: openttd-msx
Architecture: all
Installed-Size: 816
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 0.3.1-4
Homepage: https://bundles.openttdcoop.org/openmsx
Description: Free music set for openttd
Filename: all/openttd-msx_0.3.1-4_all.deb
SHA1: df10b199359208867489f64a5f4342d997bd6996
SHA256: ba97fc77de9b7bda0d5554128e3cac380fbbc862712fbb8611337b178bad9837
Size: 87132

Package: openttd-sfx
Architecture: all
Installed-Size: 12888
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 0.2.3-4
Homepage: https://bundles.openttdcoop.org/opensfx
Description: Free sound set for openttd
Filename: all/openttd-sfx_0.2.3-4_all.deb
SHA1: f8c7930437ff6ac2c8fe429611ada546ce154264
SHA256: 910950ea2f35c9976dc428c1616e44081f3ac008a836453de25d361141c8dfa1
Size: 9464108

Package: python2-six
Architecture: all
Installed-Size: 164
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 1.12.0-5
Homepage: https://pypi.org/project/six/
Depends: python2
Description: Python 2 and 3 compatibility utilities
Filename: all/python2-six_1.12.0-5_all.deb
SHA1: 1c498724148434015d7e849cf321568f60bfa66b
SHA256: 45150773e8f3237d18c8f772731a606f4e715f628764ef8e804a887d6eb91624
Size: 19002

Package: python2-xlib
Architecture: all
Installed-Size: 1264
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 0.24-4
Homepage: https://github.com/python-xlib/python-xlib
Depends: libx11, python2, python2-six
Description: A fully functional X client library for Python programs
Filename: all/python2-xlib_0.24-4_all.deb
SHA1: 30b4ed240810dd671b3ef1173a379261fb02d206
SHA256: 8c5a3e0949f5a9854a83b930f3e68fe7c4d035a325248acae07da79f4cd825b7
Size: 150872

Package: ttf-dejavu
Architecture: all
Installed-Size: 10096
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 2.37-6
Homepage: https://dejavu-fonts.github.io/
Description: Font family based on the Bitstream Vera Fonts with a wider range of characters
Filename: all/ttf-dejavu_2.37-6_all.deb
SHA1: 68f1ee5f620822e038fdf0d193db1f58d0db6af6
SHA256: 13cbbb961fb0f175adeb484c858a6718849bfdcc1f1cb3ee964712c5d31734fe
Size: 2469248

Package: xbitmaps
Architecture: all
Installed-Size: 484
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 1.1.2-10
Homepage: https://xorg.freedesktop.org/
Description: X.org Bitmap files
Filename: all/xbitmaps_1.1.2-10_all.deb
SHA1: fad82c6b2832ec9901e628d2f7d9a1010870e7e3
SHA256: eb0b5dbc07bc624084d9023c1f5081b7f2a56cc3c50df709d8c2e7b620e8af0c
Size: 18344

Package: xcb-proto
Architecture: all
Installed-Size: 1056
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 1.13-9
Homepage: https://xcb.freedesktop.org/
Conflicts: xcbproto
Replaces: xcbproto
Description: XML-XCB protocol descriptions
Filename: all/xcb-proto_1.13-9_all.deb
SHA1: dc6321a93ead4b81b12527f123442b3b73a72c9a
SHA256: abbd53956d0337167abe8ac85b819790ab0d99eb889c151a95d9178c946cd8cb
Size: 102260

Package: xfce
Architecture: all
Installed-Size: 4
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 1.0-2
Homepage: https://github.com/termux/x11-packages
Depends: thunar, xfce4-panel, xfce4-session, xfce4-settings, xfconf, xfwm4
Description: A metapackage that installs all parts of the XFCE desktop environment
Filename: all/xfce_1.0-2_all.deb
SHA1: b8b7935bd02220d7ba138e81a9742c62aec295bc
SHA256: 13e1e5199ee93dd1c0124999d8dcba31ee850b7b1f4a9143e572ca5d2b9d6f5a
Size: 738

Package: xkeyboard-config
Architecture: all
Installed-Size: 3960
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 2.28-1
Homepage: https://www.freedesktop.org/wiki/Software/XKeyboardConfig/
Description: X keyboard configuration files
Filename: all/xkeyboard-config_2.28-1_all.deb
SHA1: fe95ca9958890b95a4eb51dd3b6848c826d19d4f
SHA256: a3c77749498a97fbfaf774840964ad9479d15517eae9a8d00d62516e05a93939
Size: 333612

Package: xorg-fonts-100dpi
Architecture: all
Installed-Size: 17292
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 1.0.3-9
Homepage: https://xorg.freedesktop.org/
Depends: fontconfig-utils, xorg-font-util, xorg-fonts-alias, xorg-fonts-encodings, xorg-mkfontscale
Conflicts: xorg-fonts-lite
Description: X.org 100dpi fonts
Filename: all/xorg-fonts-100dpi_1.0.3-9_all.deb
SHA1: 20a36733b822166622ec98549325a9ea8c96482b
SHA256: f68ba300f7cae67b97aca61cf494baf584589825271be73125db26740616b860
Size: 12382040

Package: xorg-fonts-75dpi
Architecture: all
Installed-Size: 15996
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 1.0.3-9
Homepage: https://xorg.freedesktop.org/
Depends: fontconfig-utils, xorg-font-util, xorg-fonts-alias, xorg-fonts-encodings, xorg-mkfontscale
Conflicts: xorg-fonts-lite
Description: X.org 75dpi fonts
Filename: all/xorg-fonts-75dpi_1.0.3-9_all.deb
SHA1: 77325601df8d4d276dc78af3b009da8e5f28744e
SHA256: a39f6b6bc7808e2f426da1f9b291529e979f26c0aecf8a291d19973ff6c94c96
Size: 10726202

Package: xorg-fonts-alias
Architecture: all
Installed-Size: 76
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 1.0.3-7
Homepage: https://xorg.freedesktop.org/
Description: X.org font alias files
Filename: all/xorg-fonts-alias_1.0.3-7_all.deb
SHA1: 3f5962ffb466291e105321025a44f9c20345e325
SHA256: 4814fe597cad2ff1ab66405deb9c397a413fa65ddbf2bbccf0002d0ea3c952aa
Size: 2828

Package: xorg-fonts-encodings
Architecture: all
Installed-Size: 808
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 1.0.5-4
Homepage: https://xorg.freedesktop.org/
Description: X.org font encoding files
Filename: all/xorg-fonts-encodings_1.0.5-4_all.deb
SHA1: 2da9403665534b76e9bb13e4f24c7e9ba2099429
SHA256: 9e036e9695fad2149bb7d5e92e41ed874f373885906bbacf3679e21e6a4954af
Size: 569400

Package: xorg-util-macros
Architecture: all
Installed-Size: 144
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 1.19.2-5
Homepage: https://xorg.freedesktop.org/
Description: X.Org Autotools macros
Filename: all/xorg-util-macros_1.19.2-5_all.deb
SHA1: 69d9500d8255bd948400e9df61ff0f4eb96c6517
SHA256: d2ac4a18094349646ca6bc218b4f874acf8f015bcfd87e1d69335b2727cc9390
Size: 21496

Package: xorgproto
Architecture: all
Installed-Size: 1748
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 2019.2-2
Homepage: https://xorg.freedesktop.org/
Depends: xorg-util-macros
Conflicts: x11-proto
Replaces: x11-proto
Description: X.Org X11 Protocol headers
Filename: all/xorgproto_2019.2-2_all.deb
SHA1: 49404c0fc96f14d57612ca41591d835e6a7b4875
SHA256: 56d714062b92b9f96ad15527dfcc337ebef778c81492f7d2fa46f812d84681c3
Size: 174222

Package: xterm
Architecture: all
Installed-Size: 52
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 9999-4
Homepage: https://github.com/termux/x11-packages
Depends: aterm
Description: A compatibility wrapper for Aterm
Filename: all/xterm_9999-4_all.deb
SHA1: 672b042baa00f8d9a8d52f2a5533fbf3ddfc2805
SHA256: 9b6d8b95953ec8a371569b676f75c17ab90a6288ed8aeea827b18e31b11d22d1
Size: 896

Package: xtrans
Architecture: all
Installed-Size: 316
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 1.4.0-5
Homepage: https://xorg.freedesktop.org/
Description: X transport library
Filename: all/xtrans_1.4.0-5_all.deb
SHA1: 70035ff1c5d0f79230868f05d6c526452ca5cd97
SHA256: 0b63be0baaac9703adfafd6b96dd8c8616a2be810058c7df54e0dec27b42039c
Size: 42646

